<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AddTerm">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textViewTermName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Name:"
                tools:layout_editor_absoluteX="37dp"
                tools:layout_editor_absoluteY="82dp" />

            <EditText
                android:id="@+id/editTermName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Hi"
                tools:layout_editor_absoluteX="130dp"
                tools:layout_editor_absoluteY="68dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date:"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="71dp" />

            <EditText
                android:id="@+id/editStartDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM/DD/YYYY"
                android:inputType="date" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="End Date:"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="157dp" />

            <EditText
                android:id="@+id/editEndDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="MM/DD/YYYY"
                android:inputType="date" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:clickable="true"
                android:onClick="saveButton"/>
        </LinearLayout>

    </LinearLayout>






    






</androidx.constraintlayout.widget.ConstraintLayout>